DATABASE_NAME=teatime_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DEBUG=True
SECRET_KEY=abc123
AWS_ACCESS_KEY_ID=AKIA6K4WXRVS6BVYXM6R
AWS_SECRET_ACCESS_KEY=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